spring.datasource.url=jdbc:mysql://127.0.0.1:3306/office
spring.datasource.username=Debajyoti
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
